<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  background: #fcfcfa;
  height: 500px;
  position: relative;
  width: 960px;
}
#projection-menu {
  right: 10px;
  top: 10px;
}
.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: 0.5px;
  stroke-opacity: 0.5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
}

input[type=text], select {
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* --------- Slider --------------- */

.coordText {
	color: #5f5f5f;
    font-weight: bold;
}
.slidecontainer {
    width: 960px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
/* --------- End of slider --------------- */
</style>

<center> <span class="coordText" >Projections: </span> <select id="projection-menu"></select></center>
<svg width="960" height="484"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>

<script src="//d3js.org/topojson.v1.min.js"></script>

<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<script src="main.js"></script>

<div class="slidecontainer">
  <center><p  class="coordText" >Center coordinate (deg): <span id="centerCoord"></span></p></center>
  <input type="range" min="-179" max="179" value="0" class="slider" id="myRange">
</div>

<script>
/////////////////// Slider update////////////////////////
var slider = document.getElementById("myRange");
var centerCoord = document.getElementById("centerCoord");
centerCoord.innerHTML = slider.value;
// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    centerCoord.innerHTML = this.value;
    update([Number(this.value),0])
}
/////////////////// End of slider update////////////////////////
</script>